  .wrapper {
  margin: 2rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 2fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 5px;
  color:gray;
  border-radius: 50;
  min-width: 28rem;
  display: flex;
}

  .card .card_image {
    width: 14rem;
    height: 20rem;
    object-fit: cover;
  }

  .card .card_body {
    margin: 1rem;
    flex-grow: 1;
  }

  
  .card .card_name {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
  }

  .card .card_description{
    line-height: 1.2rem;
  }
 
  .card .card_price {
    font-size: 1.4rem;
    margin-top: 0.6rem;
  }
  .card .card_price::before {
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.3rem;
      padding-right: 0.1rem;
    }
  

  .card .card_btn {
    display:flex;
    justify-content: space-between;
    border: none;
    border-top: 1px solid;
    color:rgb(128, 128, 128);
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
    .card .card_btn:hover {
      color: #0e0e0e;
    }
  


@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }
    .card .card_image{
      width: 100%;
      height: 100%;
    }
  }

    .card .inner{
      overflow:hidden;
    }

    .card .inner img{
      transition: all 1.5s ease;
    }

    .card .inner:hover img{
      transform:scale(1.5)
    }